{
  "name": "collegeTax-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "uuidv4": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
